data/by-country/af.json (before)
{
  "metadata": {
    "country_code": "af",
    "country_name": "Afghanistan",
    "continent_code": "as",
    "continent_name": "Asia",
    "generated_at": "2026-02-14T06:21:10Z",
    "total_servers": 2
  },
  "resolvers": [
    {
      "ip": "180.94.94.195",
      "version": 4,
      "country_code": "af",
      "country": "Afghanistan",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "AFTEL in Kabul",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 97.62,
        "90d": 96.32,
        "1y": 96.49
      }
    },
    {
      "ip": "180.94.94.194",
      "version": 4,
      "country_code": "af",
      "country": "Afghanistan",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "AFTEL in Kabul",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 88.39,
        "90d": 90.21,
        "1y": 90.57
      }
    }
  ]
}

data/by-country/af.json (after)
{
  "metadata": {
    "country_code": "af",
    "country_name": "Afghanistan",
    "continent_code": "as",
    "continent_name": "Asia",
    "generated_at": "2026-02-14T18:04:10Z",
    "total_servers": 2
  },
  "resolvers": [
    {
      "ip": "180.94.94.195",
      "version": 4,
      "country_code": "af",
      "country": "Afghanistan",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "AFTEL in Kabul",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 97.59,
        "90d": 96.4,
        "1y": 96.49
      }
    },
    {
      "ip": "180.94.94.194",
      "version": 4,
      "country_code": "af",
      "country": "Afghanistan",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "AFTEL in Kabul",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 88.27,
        "90d": 90.16,
        "1y": 90.59
      }
    }
  ]
}

data/by-country/af.json (diff)
@@ -4,7 +4,7 @@
     "country_name": "Afghanistan",
     "continent_code": "as",
     "continent_name": "Asia",
-    "generated_at": "2026-02-14T06:21:10Z",
+    "generated_at": "2026-02-14T18:04:10Z",
     "total_servers": 2
   },
   "resolvers": [
@@ -30,8 +30,8 @@
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 97.62,
-        "90d": 96.32,
+        "30d": 97.59,
+        "90d": 96.4,
         "1y": 96.49
       }
     },
@@ -57,9 +57,9 @@
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 88.39,
-        "90d": 90.21,
-        "1y": 90.57
+        "30d": 88.27,
+        "90d": 90.16,
+        "1y": 90.59
       }
     }
   ]
