data/by-country/ao.json (before)
{
  "metadata": {
    "country_code": "ao",
    "country_name": "Angola",
    "continent_code": "af",
    "continent_name": "Africa",
    "generated_at": "2026-02-16T06:33:12Z",
    "total_servers": 2
  },
  "resolvers": [
    {
      "ip": "192.12.111.30",
      "version": 4,
      "country_code": "ao",
      "country": "Angola",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "BPC WAN SERVICES",
      "domain": "ns3.bpc.ao",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 87.91,
        "90d": 83.11,
        "1y": 83.5
      }
    },
    {
      "ip": "196.29.199.76",
      "version": 4,
      "country_code": "ao",
      "country": "Angola",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "NET",
      "domain": "ns1.upra.ao",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.06,
        "90d": 99.01,
        "1y": 99.02
      }
    }
  ]
}

data/by-country/ao.json (after)
{
  "metadata": {
    "country_code": "ao",
    "country_name": "Angola",
    "continent_code": "af",
    "continent_name": "Africa",
    "generated_at": "2026-02-16T18:09:40Z",
    "total_servers": 2
  },
  "resolvers": [
    {
      "ip": "192.12.111.30",
      "version": 4,
      "country_code": "ao",
      "country": "Angola",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "BPC WAN SERVICES",
      "domain": "ns3.bpc.ao",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 88.05,
        "90d": 83.94,
        "1y": 83.53
      }
    },
    {
      "ip": "196.29.199.76",
      "version": 4,
      "country_code": "ao",
      "country": "Angola",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "NET",
      "domain": "ns1.upra.ao",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.05,
        "90d": 99.0,
        "1y": 99.02
      }
    }
  ]
}

data/by-country/ao.json (diff)
@@ -4,7 +4,7 @@
     "country_name": "Angola",
     "continent_code": "af",
     "continent_name": "Africa",
-    "generated_at": "2026-02-16T06:33:12Z",
+    "generated_at": "2026-02-16T18:09:40Z",
     "total_servers": 2
   },
   "resolvers": [
@@ -30,9 +30,9 @@
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 87.91,
-        "90d": 83.11,
-        "1y": 83.5
+        "30d": 88.05,
+        "90d": 83.94,
+        "1y": 83.53
       }
     },
     {
@@ -57,8 +57,8 @@
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 99.06,
-        "90d": 99.01,
+        "30d": 99.05,
+        "90d": 99.0,
         "1y": 99.02
       }
     }
