data/by-country/bf.json (before)
{
  "metadata": {
    "country_code": "bf",
    "country_name": "Burkina Faso",
    "continent_code": "af",
    "continent_name": "Africa",
    "generated_at": "2026-02-15T06:25:34Z",
    "total_servers": 3
  },
  "resolvers": [
    {
      "ip": "206.82.130.195",
      "version": 4,
      "country_code": "bf",
      "country": "Burkina Faso",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Onatel",
      "domain": "dnscache.fasonet.bf",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.7,
        "90d": 99.84,
        "1y": 99.79
      }
    },
    {
      "ip": "41.216.155.125",
      "version": 4,
      "country_code": "bf",
      "country": "Burkina Faso",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Internet Puissance Plus Burkina SA",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 53.85,
        "30d": 61.27,
        "90d": 55.51,
        "1y": 55.85
      }
    },
    {
      "ip": "154.65.61.1",
      "version": 4,
      "country_code": "bf",
      "country": "Burkina Faso",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Union Economique et Monetaire Ouest Africaine",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 94.5,
        "90d": 77.53,
        "1y": 74.31
      }
    }
  ]
}

data/by-country/bf.json (after)
{
  "metadata": {
    "country_code": "bf",
    "country_name": "Burkina Faso",
    "continent_code": "af",
    "continent_name": "Africa",
    "generated_at": "2026-02-15T18:04:34Z",
    "total_servers": 3
  },
  "resolvers": [
    {
      "ip": "206.82.130.195",
      "version": 4,
      "country_code": "bf",
      "country": "Burkina Faso",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Onatel",
      "domain": "dnscache.fasonet.bf",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.69,
        "90d": 99.84,
        "1y": 99.79
      }
    },
    {
      "ip": "41.216.155.125",
      "version": 4,
      "country_code": "bf",
      "country": "Burkina Faso",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Internet Puissance Plus Burkina SA",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 63.64,
        "30d": 61.33,
        "90d": 55.23,
        "1y": 55.88
      }
    },
    {
      "ip": "154.65.61.1",
      "version": 4,
      "country_code": "bf",
      "country": "Burkina Faso",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Union Economique et Monetaire Ouest Africaine",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 94.44,
        "90d": 77.61,
        "1y": 74.36
      }
    }
  ]
}

data/by-country/bf.json (diff)
@@ -4,7 +4,7 @@
     "country_name": "Burkina Faso",
     "continent_code": "af",
     "continent_name": "Africa",
-    "generated_at": "2026-02-15T06:25:34Z",
+    "generated_at": "2026-02-15T18:04:34Z",
     "total_servers": 3
   },
   "resolvers": [
@@ -30,7 +30,7 @@
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 99.7,
+        "30d": 99.69,
         "90d": 99.84,
         "1y": 99.79
       }
@@ -56,10 +56,10 @@
         "adult": true
       },
       "uptime": {
-        "24h": 53.85,
-        "30d": 61.27,
-        "90d": 55.51,
-        "1y": 55.85
+        "24h": 63.64,
+        "30d": 61.33,
+        "90d": 55.23,
+        "1y": 55.88
       }
     },
     {
@@ -80,13 +80,13 @@
       "blocking": {
         "ads": false,
         "malware": false,
-        "adult": false
+        "adult": true
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 94.5,
-        "90d": 77.53,
-        "1y": 74.31
+        "30d": 94.44,
+        "90d": 77.61,
+        "1y": 74.36
       }
     }
   ]
