data/by-country/bn.json (before)
{
  "metadata": {
    "country_code": "bn",
    "country_name": "Brunei",
    "continent_code": "as",
    "continent_name": "Asia",
    "generated_at": "2026-02-11T06:32:52Z",
    "total_servers": 2
  },
  "resolvers": [
    {
      "ip": "202.160.40.91",
      "version": 4,
      "country_code": "bn",
      "country": "Brunei",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Unified National Networks",
      "domain": "ftth.brunet.bn",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 87.58,
        "90d": 61.71,
        "1y": 60.78
      }
    },
    {
      "ip": "202.152.80.38",
      "version": 4,
      "country_code": "bn",
      "country": "Brunei",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "DST Multimedia Sdn Bhd",
      "domain": "smp-80-38.simpur.net.bn",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.86,
        "90d": 98.8,
        "1y": 98.85
      }
    }
  ]
}

data/by-country/bn.json (after)
{
  "metadata": {
    "country_code": "bn",
    "country_name": "Brunei",
    "continent_code": "as",
    "continent_name": "Asia",
    "generated_at": "2026-02-11T18:17:23Z",
    "total_servers": 2
  },
  "resolvers": [
    {
      "ip": "202.160.40.91",
      "version": 4,
      "country_code": "bn",
      "country": "Brunei",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "BNBN - Fiber-To-The-Home",
      "domain": "ftth.brunet.bn",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 88.07,
        "90d": 62.34,
        "1y": 61.28
      }
    },
    {
      "ip": "202.152.80.38",
      "version": 4,
      "country_code": "bn",
      "country": "Brunei",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "DST Multimedia Sdn Bhd",
      "domain": "smp-80-38.simpur.net.bn",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.86,
        "90d": 98.8,
        "1y": 98.85
      }
    }
  ]
}

data/by-country/bn.json (diff)
@@ -4,7 +4,7 @@
     "country_name": "Brunei",
     "continent_code": "as",
     "continent_name": "Asia",
-    "generated_at": "2026-02-11T06:32:52Z",
+    "generated_at": "2026-02-11T18:17:23Z",
     "total_servers": 2
   },
   "resolvers": [
@@ -15,7 +15,7 @@
       "country": "Brunei",
       "continent_code": "as",
       "continent": "Asia",
-      "organization": "Unified National Networks",
+      "organization": "BNBN - Fiber-To-The-Home",
       "domain": "ftth.brunet.bn",
       "trusted": false,
       "anycast": false,
@@ -30,9 +30,9 @@
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 87.58,
-        "90d": 61.71,
-        "1y": 60.78
+        "30d": 88.07,
+        "90d": 62.34,
+        "1y": 61.28
       }
     },
     {
@@ -51,8 +51,8 @@
         "validating": false
       },
       "blocking": {
-        "ads": true,
-        "malware": true,
+        "ads": false,
+        "malware": false,
         "adult": false
       },
       "uptime": {
