data/by-country/dz.json (before)
{
  "metadata": {
    "country_code": "dz",
    "country_name": "Algeria",
    "continent_code": "af",
    "continent_name": "Africa",
    "generated_at": "2026-02-16T18:09:40Z",
    "total_servers": 2
  },
  "resolvers": [
    {
      "ip": "41.111.135.226",
      "version": 4,
      "country_code": "dz",
      "country": "Algeria",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Algerie Telecom",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.05,
        "90d": 99.5,
        "1y": 99.52
      }
    },
    {
      "ip": "41.111.204.186",
      "version": 4,
      "country_code": "dz",
      "country": "Algeria",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Algerie Telecom",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": true
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 90.0,
        "30d": 84.2,
        "90d": 87.68,
        "1y": 86.37
      }
    }
  ]
}

data/by-country/dz.json (after)
{
  "metadata": {
    "country_code": "dz",
    "country_name": "Algeria",
    "continent_code": "af",
    "continent_name": "Africa",
    "generated_at": "2026-02-17T06:28:49Z",
    "total_servers": 2
  },
  "resolvers": [
    {
      "ip": "41.111.135.226",
      "version": 4,
      "country_code": "dz",
      "country": "Algeria",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Algerie Telecom",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.04,
        "90d": 99.5,
        "1y": 99.52
      }
    },
    {
      "ip": "41.111.204.186",
      "version": 4,
      "country_code": "dz",
      "country": "Algeria",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Algerie Telecom",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": true
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 81.82,
        "30d": 83.87,
        "90d": 87.58,
        "1y": 86.37
      }
    }
  ]
}

data/by-country/dz.json (diff)
@@ -4,7 +4,7 @@
     "country_name": "Algeria",
     "continent_code": "af",
     "continent_name": "Africa",
-    "generated_at": "2026-02-16T18:09:40Z",
+    "generated_at": "2026-02-17T06:28:49Z",
     "total_servers": 2
   },
   "resolvers": [
@@ -30,7 +30,7 @@
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 99.05,
+        "30d": 99.04,
         "90d": 99.5,
         "1y": 99.52
       }
@@ -53,12 +53,12 @@
       "blocking": {
         "ads": true,
         "malware": true,
-        "adult": false
+        "adult": true
       },
       "uptime": {
-        "24h": 90.0,
-        "30d": 84.2,
-        "90d": 87.68,
+        "24h": 81.82,
+        "30d": 83.87,
+        "90d": 87.58,
         "1y": 86.37
       }
     }
