data/by-country/ee.json (before)
{
  "metadata": {
    "country_code": "ee",
    "country_name": "Estonia",
    "continent_code": "eu",
    "continent_name": "Europe",
    "generated_at": "2026-02-11T06:32:52Z",
    "total_servers": 5
  },
  "resolvers": [
    {
      "ip": "195.80.119.101",
      "version": 4,
      "country_code": "ee",
      "country": "Estonia",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "Estonia",
      "domain": "ns4.rpz.cert.ee",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 100.0,
        "90d": 98.6,
        "1y": 98.65
      }
    },
    {
      "ip": "195.80.119.99",
      "version": 4,
      "country_code": "ee",
      "country": "Estonia",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "Estonia",
      "domain": "ns2.rpz.cert.ee",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 100.0,
        "90d": 100.0,
        "1y": 100.0
      }
    },
    {
      "ip": "46.226.143.86",
      "version": 4,
      "country_code": "ee",
      "country": "Estonia",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "Cert",
      "domain": "ns3.rpz.cert.ee",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 100.0,
        "90d": 100.0,
        "1y": 100.0
      }
    },
    {
      "ip": "91.146.86.248",
      "version": 4,
      "country_code": "ee",
      "country": "Estonia",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "Fill Ltd",
      "domain": "86248.fill.ee",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 94.12,
        "30d": 86.03,
        "90d": 92.06,
        "1y": 92.31
      }
    },
    {
      "ip": "46.226.143.83",
      "version": 4,
      "country_code": "ee",
      "country": "Estonia",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "Cert",
      "domain": "ns1.rpz.cert.ee",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 100.0,
        "90d": 99.97,
        "1y": 99.97
      }
    }
  ]
}

data/by-country/ee.json (after)
{
  "metadata": {
    "country_code": "ee",
    "country_name": "Estonia",
    "continent_code": "eu",
    "continent_name": "Europe",
    "generated_at": "2026-02-11T18:17:23Z",
    "total_servers": 5
  },
  "resolvers": [
    {
      "ip": "195.80.119.101",
      "version": 4,
      "country_code": "ee",
      "country": "Estonia",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "Estonia",
      "domain": "ns4.rpz.cert.ee",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 100.0,
        "90d": 98.59,
        "1y": 98.65
      }
    },
    {
      "ip": "195.80.119.99",
      "version": 4,
      "country_code": "ee",
      "country": "Estonia",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "Estonia",
      "domain": "ns2.rpz.cert.ee",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 100.0,
        "90d": 100.0,
        "1y": 100.0
      }
    },
    {
      "ip": "46.226.143.86",
      "version": 4,
      "country_code": "ee",
      "country": "Estonia",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "Cert",
      "domain": "ns3.rpz.cert.ee",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 100.0,
        "90d": 100.0,
        "1y": 100.0
      }
    },
    {
      "ip": "91.146.86.248",
      "version": 4,
      "country_code": "ee",
      "country": "Estonia",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "Fill Ltd",
      "domain": "86248.fill.ee",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 92.31,
        "30d": 85.81,
        "90d": 92.07,
        "1y": 92.29
      }
    },
    {
      "ip": "46.226.143.83",
      "version": 4,
      "country_code": "ee",
      "country": "Estonia",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "Cert",
      "domain": "ns1.rpz.cert.ee",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 100.0,
        "90d": 99.97,
        "1y": 99.97
      }
    }
  ]
}

data/by-country/ee.json (diff)
@@ -4,7 +4,7 @@
     "country_name": "Estonia",
     "continent_code": "eu",
     "continent_name": "Europe",
-    "generated_at": "2026-02-11T06:32:52Z",
+    "generated_at": "2026-02-11T18:17:23Z",
     "total_servers": 5
   },
   "resolvers": [
@@ -21,17 +21,17 @@
       "anycast": false,
       "dnssec": {
         "aware": true,
-        "validating": true
+        "validating": false
       },
       "blocking": {
         "ads": false,
-        "malware": true,
+        "malware": false,
         "adult": false
       },
       "uptime": {
         "24h": 100.0,
         "30d": 100.0,
-        "90d": 98.6,
+        "90d": 98.59,
         "1y": 98.65
       }
     },
@@ -75,11 +75,11 @@
       "anycast": false,
       "dnssec": {
         "aware": true,
-        "validating": true
+        "validating": false
       },
       "blocking": {
         "ads": false,
-        "malware": true,
+        "malware": false,
         "adult": false
       },
       "uptime": {
@@ -105,15 +105,15 @@
         "validating": true
       },
       "blocking": {
-        "ads": false,
+        "ads": true,
         "malware": true,
-        "adult": true
+        "adult": false
       },
       "uptime": {
-        "24h": 94.12,
-        "30d": 86.03,
-        "90d": 92.06,
-        "1y": 92.31
+        "24h": 92.31,
+        "30d": 85.81,
+        "90d": 92.07,
+        "1y": 92.29
       }
     },
     {
@@ -129,7 +129,7 @@
       "anycast": false,
       "dnssec": {
         "aware": true,
-        "validating": false
+        "validating": true
       },
       "blocking": {
         "ads": false,
