data/by-country/gm.json (before)
{
  "metadata": {
    "country_code": "gm",
    "country_name": "Gambia",
    "continent_code": "af",
    "continent_name": "Africa",
    "generated_at": "2026-02-08T06:24:11Z",
    "total_servers": 2
  },
  "resolvers": [
    {
      "ip": "197.148.74.18",
      "version": 4,
      "country_code": "gm",
      "country": "Gambia",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Africell",
      "domain": "ns1.africell.gm",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 98.23,
        "90d": 98.54,
        "1y": 98.55
      }
    },
    {
      "ip": "197.148.74.19",
      "version": 4,
      "country_code": "gm",
      "country": "Gambia",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Africell",
      "domain": "ns2.africell.gm",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 97.48,
        "90d": 98.26,
        "1y": 98.27
      }
    }
  ]
}

data/by-country/gm.json (after)
{
  "metadata": {
    "country_code": "gm",
    "country_name": "Gambia",
    "continent_code": "af",
    "continent_name": "Africa",
    "generated_at": "2026-02-08T18:05:03Z",
    "total_servers": 2
  },
  "resolvers": [
    {
      "ip": "197.148.74.18",
      "version": 4,
      "country_code": "gm",
      "country": "Gambia",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Africell",
      "domain": "ns1.africell.gm",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 98.21,
        "90d": 98.54,
        "1y": 98.55
      }
    },
    {
      "ip": "197.148.74.19",
      "version": 4,
      "country_code": "gm",
      "country": "Gambia",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Africell",
      "domain": "ns2.africell.gm",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 97.44,
        "90d": 98.26,
        "1y": 98.28
      }
    }
  ]
}

data/by-country/gm.json (diff)
@@ -4,7 +4,7 @@
     "country_name": "Gambia",
     "continent_code": "af",
     "continent_name": "Africa",
-    "generated_at": "2026-02-08T06:24:11Z",
+    "generated_at": "2026-02-08T18:05:03Z",
     "total_servers": 2
   },
   "resolvers": [
@@ -26,11 +26,11 @@
       "blocking": {
         "ads": false,
         "malware": false,
-        "adult": false
+        "adult": true
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 98.23,
+        "30d": 98.21,
         "90d": 98.54,
         "1y": 98.55
       }
@@ -57,9 +57,9 @@
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 97.48,
+        "30d": 97.44,
         "90d": 98.26,
-        "1y": 98.27
+        "1y": 98.28
       }
     }
   ]
