data/by-country/ie.json (before)
{
  "metadata": {
    "country_code": "ie",
    "country_name": "Ireland",
    "continent_code": "eu",
    "continent_name": "Europe",
    "generated_at": "2026-02-19T06:29:56Z",
    "total_servers": 4
  },
  "resolvers": [
    {
      "ip": "84.203.162.227",
      "version": 4,
      "country_code": "ie",
      "country": "Ireland",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "Viatel Ltd",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 88.89,
        "30d": 64.2,
        "90d": 46.3,
        "1y": 48.09
      }
    },
    {
      "ip": "83.71.132.188",
      "version": 4,
      "country_code": "ie",
      "country": "Ireland",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "Shannonaerospace",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.5,
        "90d": 98.22,
        "1y": 98.38
      }
    },
    {
      "ip": "194.125.133.10",
      "version": 4,
      "country_code": "ie",
      "country": "Ireland",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "INDIGO",
      "domain": "ann.indigo.ie",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.83,
        "90d": 99.93,
        "1y": 99.94
      }
    },
    {
      "ip": "78.155.252.220",
      "version": 4,
      "country_code": "ie",
      "country": "Ireland",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "NWE Wireless Networks Ltd.",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": true
      },
      "uptime": {
        "24h": 77.78,
        "30d": 89.93,
        "90d": 94.75,
        "1y": 95.07
      }
    }
  ]
}

data/by-country/ie.json (after)
{
  "metadata": {
    "country_code": "ie",
    "country_name": "Ireland",
    "continent_code": "eu",
    "continent_name": "Europe",
    "generated_at": "2026-02-19T18:15:15Z",
    "total_servers": 4
  },
  "resolvers": [
    {
      "ip": "84.203.162.227",
      "version": 4,
      "country_code": "ie",
      "country": "Ireland",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "Viatel Ltd",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 88.89,
        "30d": 64.12,
        "90d": 46.21,
        "1y": 48.14
      }
    },
    {
      "ip": "83.71.132.188",
      "version": 4,
      "country_code": "ie",
      "country": "Ireland",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "Shannonaerospace",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": true
      },
      "blocking": {
        "ads": true,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.49,
        "90d": 98.24,
        "1y": 98.38
      }
    },
    {
      "ip": "194.125.133.10",
      "version": 4,
      "country_code": "ie",
      "country": "Ireland",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "INDIGO",
      "domain": "ann.indigo.ie",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.83,
        "90d": 99.93,
        "1y": 99.94
      }
    },
    {
      "ip": "78.155.252.220",
      "version": 4,
      "country_code": "ie",
      "country": "Ireland",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "NWE Wireless Networks Ltd.",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 77.78,
        "30d": 89.61,
        "90d": 94.72,
        "1y": 95.05
      }
    }
  ]
}

data/by-country/ie.json (diff)
@@ -4,7 +4,7 @@
     "country_name": "Ireland",
     "continent_code": "eu",
     "continent_name": "Europe",
-    "generated_at": "2026-02-19T06:29:56Z",
+    "generated_at": "2026-02-19T18:15:15Z",
     "total_servers": 4
   },
   "resolvers": [
@@ -24,15 +24,15 @@
         "validating": false
       },
       "blocking": {
-        "ads": true,
+        "ads": false,
         "malware": true,
         "adult": true
       },
       "uptime": {
         "24h": 88.89,
-        "30d": 64.2,
-        "90d": 46.3,
-        "1y": 48.09
+        "30d": 64.12,
+        "90d": 46.21,
+        "1y": 48.14
       }
     },
     {
@@ -51,14 +51,14 @@
         "validating": true
       },
       "blocking": {
-        "ads": false,
+        "ads": true,
         "malware": false,
         "adult": false
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 99.5,
-        "90d": 98.22,
+        "30d": 99.49,
+        "90d": 98.24,
         "1y": 98.38
       }
     },
@@ -107,13 +107,13 @@
       "blocking": {
         "ads": false,
         "malware": false,
-        "adult": true
+        "adult": false
       },
       "uptime": {
         "24h": 77.78,
-        "30d": 89.93,
-        "90d": 94.75,
-        "1y": 95.07
+        "30d": 89.61,
+        "90d": 94.72,
+        "1y": 95.05
       }
     }
   ]
