data/by-country/is.json (before)
{
  "metadata": {
    "country_code": "is",
    "country_name": "Iceland",
    "continent_code": "eu",
    "continent_name": "Europe",
    "generated_at": "2026-02-08T06:24:11Z",
    "total_servers": 2
  },
  "resolvers": [
    {
      "ip": "82.148.69.71",
      "version": 4,
      "country_code": "is",
      "country": "Iceland",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "Fsnet",
      "domain": "kvenno-7.fsnet.is",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.87,
        "90d": 98.26,
        "1y": 98.27
      }
    },
    {
      "ip": "46.22.99.226",
      "version": 4,
      "country_code": "is",
      "country": "Iceland",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "Hringdu ehf",
      "domain": "226-99-22-46.business.hringdu.is",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 96.72,
        "90d": 97.61,
        "1y": 97.62
      }
    }
  ]
}

data/by-country/is.json (after)
{
  "metadata": {
    "country_code": "is",
    "country_name": "Iceland",
    "continent_code": "eu",
    "continent_name": "Europe",
    "generated_at": "2026-02-08T18:05:03Z",
    "total_servers": 2
  },
  "resolvers": [
    {
      "ip": "82.148.69.71",
      "version": 4,
      "country_code": "is",
      "country": "Iceland",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "Fsnet",
      "domain": "kvenno-7.fsnet.is",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.87,
        "90d": 98.26,
        "1y": 98.28
      }
    },
    {
      "ip": "46.22.99.226",
      "version": 4,
      "country_code": "is",
      "country": "Iceland",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "Hringdu ehf",
      "domain": "226-99-22-46.business.hringdu.is",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 96.8,
        "90d": 97.61,
        "1y": 97.63
      }
    }
  ]
}

data/by-country/is.json (diff)
@@ -4,7 +4,7 @@
     "country_name": "Iceland",
     "continent_code": "eu",
     "continent_name": "Europe",
-    "generated_at": "2026-02-08T06:24:11Z",
+    "generated_at": "2026-02-08T18:05:03Z",
     "total_servers": 2
   },
   "resolvers": [
@@ -25,14 +25,14 @@
       },
       "blocking": {
         "ads": false,
-        "malware": true,
+        "malware": false,
         "adult": false
       },
       "uptime": {
         "24h": 100.0,
         "30d": 99.87,
         "90d": 98.26,
-        "1y": 98.27
+        "1y": 98.28
       }
     },
     {
@@ -52,14 +52,14 @@
       },
       "blocking": {
         "ads": false,
-        "malware": true,
+        "malware": false,
         "adult": false
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 96.72,
+        "30d": 96.8,
         "90d": 97.61,
-        "1y": 97.62
+        "1y": 97.63
       }
     }
   ]
