data/by-country/jo.json (before)
{
  "metadata": {
    "country_code": "jo",
    "country_name": "Jordan",
    "continent_code": "as",
    "continent_name": "Asia",
    "generated_at": "2026-02-08T06:24:11Z",
    "total_servers": 4
  },
  "resolvers": [
    {
      "ip": "212.118.12.22",
      "version": 4,
      "country_code": "jo",
      "country": "Jordan",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Umniah",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 100.0,
        "90d": 99.84,
        "1y": 99.85
      }
    },
    {
      "ip": "87.236.233.70",
      "version": 4,
      "country_code": "jo",
      "country": "Jordan",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Jordanian Universities Network L.L.C.",
      "domain": "gateway2.ahu.edu.jo",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 76.19,
        "30d": 93.39,
        "90d": 54.21,
        "1y": 54.16
      }
    },
    {
      "ip": "87.236.233.117",
      "version": 4,
      "country_code": "jo",
      "country": "Jordan",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Jordanian Universities Network L.L.C.",
      "domain": "dns2.bau.edu.jo",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 100.0,
        "90d": 98.82,
        "1y": 98.83
      }
    },
    {
      "ip": "87.236.232.5",
      "version": 4,
      "country_code": "jo",
      "country": "Jordan",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Jordanian Universities Network L.L.C.",
      "domain": "dns1.junet.edu.jo",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 76.63,
        "90d": 93.06,
        "1y": 93.09
      }
    }
  ]
}

data/by-country/jo.json (after)
{
  "metadata": {
    "country_code": "jo",
    "country_name": "Jordan",
    "continent_code": "as",
    "continent_name": "Asia",
    "generated_at": "2026-02-08T18:05:03Z",
    "total_servers": 4
  },
  "resolvers": [
    {
      "ip": "212.118.12.22",
      "version": 4,
      "country_code": "jo",
      "country": "Jordan",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Umniah",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 100.0,
        "90d": 99.84,
        "1y": 99.85
      }
    },
    {
      "ip": "87.236.233.70",
      "version": 4,
      "country_code": "jo",
      "country": "Jordan",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Jordanian Universities Network L.L.C.",
      "domain": "gateway2.ahu.edu.jo",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 93.28,
        "90d": 54.37,
        "1y": 54.32
      }
    },
    {
      "ip": "87.236.233.117",
      "version": 4,
      "country_code": "jo",
      "country": "Jordan",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Jordanian Universities Network L.L.C.",
      "domain": "dns2.bau.edu.jo",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 100.0,
        "90d": 98.82,
        "1y": 98.83
      }
    },
    {
      "ip": "87.236.232.5",
      "version": 4,
      "country_code": "jo",
      "country": "Jordan",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Jordanian Universities Network L.L.C.",
      "domain": "dns1.junet.edu.jo",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 76.28,
        "90d": 93.05,
        "1y": 93.11
      }
    }
  ]
}

data/by-country/jo.json (diff)
@@ -4,7 +4,7 @@
     "country_name": "Jordan",
     "continent_code": "as",
     "continent_name": "Asia",
-    "generated_at": "2026-02-08T06:24:11Z",
+    "generated_at": "2026-02-08T18:05:03Z",
     "total_servers": 4
   },
   "resolvers": [
@@ -51,15 +51,15 @@
         "validating": false
       },
       "blocking": {
-        "ads": true,
-        "malware": true,
+        "ads": false,
+        "malware": false,
         "adult": false
       },
       "uptime": {
-        "24h": 76.19,
-        "30d": 93.39,
-        "90d": 54.21,
-        "1y": 54.16
+        "24h": 100.0,
+        "30d": 93.28,
+        "90d": 54.37,
+        "1y": 54.32
       }
     },
     {
@@ -106,14 +106,14 @@
       },
       "blocking": {
         "ads": false,
-        "malware": false,
+        "malware": true,
         "adult": false
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 76.63,
-        "90d": 93.06,
-        "1y": 93.09
+        "30d": 76.28,
+        "90d": 93.05,
+        "1y": 93.11
       }
     }
   ]
