data/by-country/kw.json (before)
{
  "metadata": {
    "country_code": "kw",
    "country_name": "Kuwait",
    "continent_code": "as",
    "continent_name": "Asia",
    "generated_at": "2026-02-04T16:27:25Z",
    "total_servers": 4
  },
  "resolvers": [
    {
      "ip": "195.88.223.73",
      "version": 4,
      "country_code": "kw",
      "country": "Kuwait",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Kuwait Petroleum Corporation",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 95.93,
        "90d": 98.65,
        "1y": 98.65
      }
    },
    {
      "ip": "83.96.104.7",
      "version": 4,
      "country_code": "kw",
      "country": "Kuwait",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Fast Communication Company Ltd",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 93.35,
        "90d": 86.13,
        "1y": 86.13
      }
    },
    {
      "ip": "62.150.232.120",
      "version": 4,
      "country_code": "kw",
      "country": "Kuwait",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Qualitynet Co.",
      "domain": "xdsl-62-150-232-120.qualitynet.net",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 97.27,
        "90d": 86.31,
        "1y": 86.31
      }
    },
    {
      "ip": "62.150.77.106",
      "version": 4,
      "country_code": "kw",
      "country": "Kuwait",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Quality Net General Trading & Contracting Company",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 98.81,
        "90d": 96.92,
        "1y": 96.92
      }
    }
  ]
}

data/by-country/kw.json (after)
{
  "metadata": {
    "country_code": "kw",
    "country_name": "Kuwait",
    "continent_code": "as",
    "continent_name": "Asia",
    "generated_at": "2026-02-04T18:13:59Z",
    "total_servers": 4
  },
  "resolvers": [
    {
      "ip": "195.88.223.73",
      "version": 4,
      "country_code": "kw",
      "country": "Kuwait",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Kuwait Petroleum Corporation",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 95.92,
        "90d": 98.65,
        "1y": 98.65
      }
    },
    {
      "ip": "83.96.104.7",
      "version": 4,
      "country_code": "kw",
      "country": "Kuwait",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Fast Communication Company Ltd",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 93.35,
        "90d": 86.13,
        "1y": 86.13
      }
    },
    {
      "ip": "62.150.232.120",
      "version": 4,
      "country_code": "kw",
      "country": "Kuwait",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Qualitynet Co.",
      "domain": "xdsl-62-150-232-120.qualitynet.net",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 97.27,
        "90d": 86.31,
        "1y": 86.31
      }
    },
    {
      "ip": "62.150.77.106",
      "version": 4,
      "country_code": "kw",
      "country": "Kuwait",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Quality Net General Trading & Contracting Company",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 98.81,
        "90d": 96.92,
        "1y": 96.92
      }
    }
  ]
}

data/by-country/kw.json (diff)
@@ -4,7 +4,7 @@
     "country_name": "Kuwait",
     "continent_code": "as",
     "continent_name": "Asia",
-    "generated_at": "2026-02-04T16:27:25Z",
+    "generated_at": "2026-02-04T18:13:59Z",
     "total_servers": 4
   },
   "resolvers": [
@@ -25,12 +25,12 @@
       },
       "blocking": {
         "ads": false,
-        "malware": false,
+        "malware": true,
         "adult": false
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 95.93,
+        "30d": 95.92,
         "90d": 98.65,
         "1y": 98.65
       }
