data/by-country/la.json (before)
{
  "metadata": {
    "country_code": "la",
    "country_name": "Laos",
    "continent_code": "as",
    "continent_name": "Asia",
    "generated_at": "2026-02-04T16:27:25Z",
    "total_servers": 4
  },
  "resolvers": [
    {
      "ip": "202.123.179.205",
      "version": 4,
      "country_code": "la",
      "country": "Laos",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Skytelecom , Transit provider and ISP in Vientiene.",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 95.24,
        "30d": 94.19,
        "90d": 91.37,
        "1y": 91.37
      }
    },
    {
      "ip": "43.252.244.118",
      "version": 4,
      "country_code": "la",
      "country": "Laos",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Enterprise of Telecommunications Lao",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 90.15,
        "90d": 89.51,
        "1y": 89.51
      }
    },
    {
      "ip": "115.84.91.78",
      "version": 4,
      "country_code": "la",
      "country": "Laos",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Lao Telecommunication Public Company",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 94.42,
        "90d": 88.67,
        "1y": 88.67
      }
    },
    {
      "ip": "115.84.79.71",
      "version": 4,
      "country_code": "la",
      "country": "Laos",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Lao Telecommunication Co Ltd",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 88.0,
        "90d": 66.23,
        "1y": 66.23
      }
    }
  ]
}

data/by-country/la.json (after)
{
  "metadata": {
    "country_code": "la",
    "country_name": "Laos",
    "continent_code": "as",
    "continent_name": "Asia",
    "generated_at": "2026-02-04T18:13:59Z",
    "total_servers": 4
  },
  "resolvers": [
    {
      "ip": "202.123.179.205",
      "version": 4,
      "country_code": "la",
      "country": "Laos",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Skytelecom , Transit provider and ISP in Vientiene.",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 94.29,
        "90d": 91.37,
        "1y": 91.37
      }
    },
    {
      "ip": "43.252.244.118",
      "version": 4,
      "country_code": "la",
      "country": "Laos",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Enterprise of Telecommunications Lao",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 90.25,
        "90d": 89.51,
        "1y": 89.51
      }
    },
    {
      "ip": "115.84.91.78",
      "version": 4,
      "country_code": "la",
      "country": "Laos",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Lao Telecommunication Public Company",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 94.4,
        "90d": 88.68,
        "1y": 88.68
      }
    },
    {
      "ip": "115.84.79.71",
      "version": 4,
      "country_code": "la",
      "country": "Laos",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Lao Telecommunication Co Ltd",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 88.0,
        "90d": 66.23,
        "1y": 66.23
      }
    }
  ]
}

data/by-country/la.json (diff)
@@ -4,7 +4,7 @@
     "country_name": "Laos",
     "continent_code": "as",
     "continent_name": "Asia",
-    "generated_at": "2026-02-04T16:27:25Z",
+    "generated_at": "2026-02-04T18:13:59Z",
     "total_servers": 4
   },
   "resolvers": [
@@ -24,13 +24,13 @@
         "validating": true
       },
       "blocking": {
-        "ads": true,
-        "malware": true,
+        "ads": false,
+        "malware": false,
         "adult": true
       },
       "uptime": {
-        "24h": 95.24,
-        "30d": 94.19,
+        "24h": 100.0,
+        "30d": 94.29,
         "90d": 91.37,
         "1y": 91.37
       }
@@ -57,7 +57,7 @@
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 90.15,
+        "30d": 90.25,
         "90d": 89.51,
         "1y": 89.51
       }
@@ -84,9 +84,9 @@
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 94.42,
-        "90d": 88.67,
-        "1y": 88.67
+        "30d": 94.4,
+        "90d": 88.68,
+        "1y": 88.68
       }
     },
     {
