data/by-country/lb.json (before)
{
  "metadata": {
    "country_code": "lb",
    "country_name": "Lebanon",
    "continent_code": "as",
    "continent_name": "Asia",
    "generated_at": "2026-02-04T16:27:25Z",
    "total_servers": 6
  },
  "resolvers": [
    {
      "ip": "78.108.164.125",
      "version": 4,
      "country_code": "lb",
      "country": "Lebanon",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TerraNet sal",
      "domain": "dsl-78-108-164-125.terra.net.lb",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 23.81,
        "30d": 41.16,
        "90d": 32.57,
        "1y": 32.57
      }
    },
    {
      "ip": "77.42.220.110",
      "version": 4,
      "country_code": "lb",
      "country": "Lebanon",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Ogeronet",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 33.33,
        "30d": 67.84,
        "90d": 67.29,
        "1y": 67.29
      }
    },
    {
      "ip": "91.151.226.102",
      "version": 4,
      "country_code": "lb",
      "country": "Lebanon",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Societe Libanaise pour le developpement et la reconstruction du centre ville de de Beyrouth (Solidere)",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 85.0,
        "30d": 91.44,
        "90d": 89.57,
        "1y": 89.57
      }
    },
    {
      "ip": "212.98.146.97",
      "version": 4,
      "country_code": "lb",
      "country": "Lebanon",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TerraNet sal",
      "domain": "corp-212-98-146-97.terra.net.lb",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 28.57,
        "30d": 50.27,
        "90d": 33.87,
        "1y": 33.87
      }
    },
    {
      "ip": "77.75.93.86",
      "version": 4,
      "country_code": "lb",
      "country": "Lebanon",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Farah Net S.a.r.l.",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 90.48,
        "30d": 87.53,
        "90d": 73.13,
        "1y": 73.13
      }
    },
    {
      "ip": "77.42.253.91",
      "version": 4,
      "country_code": "lb",
      "country": "Lebanon",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Contains GGC",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.64,
        "90d": 99.53,
        "1y": 99.53
      }
    }
  ]
}

data/by-country/lb.json (after)
{
  "metadata": {
    "country_code": "lb",
    "country_name": "Lebanon",
    "continent_code": "as",
    "continent_name": "Asia",
    "generated_at": "2026-02-04T18:13:59Z",
    "total_servers": 6
  },
  "resolvers": [
    {
      "ip": "78.108.164.125",
      "version": 4,
      "country_code": "lb",
      "country": "Lebanon",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TerraNet sal",
      "domain": "dsl-78-108-164-125.terra.net.lb",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 25.0,
        "30d": 41.43,
        "90d": 32.59,
        "1y": 32.59
      }
    },
    {
      "ip": "77.42.220.110",
      "version": 4,
      "country_code": "lb",
      "country": "Lebanon",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Ogeronet",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": true
      },
      "uptime": {
        "24h": 38.46,
        "30d": 68.13,
        "90d": 67.3,
        "1y": 67.3
      }
    },
    {
      "ip": "91.151.226.102",
      "version": 4,
      "country_code": "lb",
      "country": "Lebanon",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Societe Libanaise pour le developpement et la reconstruction du centre ville de de Beyrouth (Solidere)",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 85.0,
        "30d": 91.44,
        "90d": 89.57,
        "1y": 89.57
      }
    },
    {
      "ip": "212.98.146.97",
      "version": 4,
      "country_code": "lb",
      "country": "Lebanon",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TerraNet sal",
      "domain": "corp-212-98-146-97.terra.net.lb",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 28.57,
        "30d": 50.27,
        "90d": 33.87,
        "1y": 33.87
      }
    },
    {
      "ip": "77.75.93.86",
      "version": 4,
      "country_code": "lb",
      "country": "Lebanon",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Farah Net S.a.r.l.",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 90.48,
        "30d": 87.53,
        "90d": 73.13,
        "1y": 73.13
      }
    },
    {
      "ip": "77.42.253.91",
      "version": 4,
      "country_code": "lb",
      "country": "Lebanon",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Contains GGC",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.64,
        "90d": 99.53,
        "1y": 99.53
      }
    }
  ]
}

data/by-country/lb.json (diff)
@@ -4,7 +4,7 @@
     "country_name": "Lebanon",
     "continent_code": "as",
     "continent_name": "Asia",
-    "generated_at": "2026-02-04T16:27:25Z",
+    "generated_at": "2026-02-04T18:13:59Z",
     "total_servers": 6
   },
   "resolvers": [
@@ -29,10 +29,10 @@
         "adult": true
       },
       "uptime": {
-        "24h": 23.81,
-        "30d": 41.16,
-        "90d": 32.57,
-        "1y": 32.57
+        "24h": 25.0,
+        "30d": 41.43,
+        "90d": 32.59,
+        "1y": 32.59
       }
     },
     {
@@ -53,13 +53,13 @@
       "blocking": {
         "ads": false,
         "malware": false,
-        "adult": false
+        "adult": true
       },
       "uptime": {
-        "24h": 33.33,
-        "30d": 67.84,
-        "90d": 67.29,
-        "1y": 67.29
+        "24h": 38.46,
+        "30d": 68.13,
+        "90d": 67.3,
+        "1y": 67.3
       }
     },
     {
