data/by-country/lu.json (before)
{
  "metadata": {
    "country_code": "lu",
    "country_name": "Luxembourg",
    "continent_code": "eu",
    "continent_name": "Europe",
    "generated_at": "2026-02-08T06:24:11Z",
    "total_servers": 3
  },
  "resolvers": [
    {
      "ip": "95.85.95.85",
      "version": 4,
      "country_code": "lu",
      "country": "Luxembourg",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "G-Core Labs S.A",
      "domain": null,
      "trusted": false,
      "anycast": true,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.87,
        "90d": 99.94,
        "1y": 99.94
      }
    },
    {
      "ip": "107.189.31.10",
      "version": 4,
      "country_code": "lu",
      "country": "Luxembourg",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "BuyVM",
      "domain": "mail.denshi.org",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.62,
        "90d": 97.02,
        "1y": 97.04
      }
    },
    {
      "ip": "2.56.220.2",
      "version": 4,
      "country_code": "lu",
      "country": "Luxembourg",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "G-Core Labs S.A",
      "domain": null,
      "trusted": false,
      "anycast": true,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 100.0,
        "90d": 100.0,
        "1y": 100.0
      }
    }
  ]
}

data/by-country/lu.json (after)
{
  "metadata": {
    "country_code": "lu",
    "country_name": "Luxembourg",
    "continent_code": "eu",
    "continent_name": "Europe",
    "generated_at": "2026-02-08T18:05:03Z",
    "total_servers": 3
  },
  "resolvers": [
    {
      "ip": "95.85.95.85",
      "version": 4,
      "country_code": "lu",
      "country": "Luxembourg",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "G-Core Labs S.A",
      "domain": null,
      "trusted": false,
      "anycast": true,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.87,
        "90d": 99.94,
        "1y": 99.94
      }
    },
    {
      "ip": "107.189.31.10",
      "version": 4,
      "country_code": "lu",
      "country": "Luxembourg",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "BuyVM",
      "domain": "mail.denshi.org",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": true,
        "malware": false,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.62,
        "90d": 97.02,
        "1y": 97.04
      }
    },
    {
      "ip": "2.56.220.2",
      "version": 4,
      "country_code": "lu",
      "country": "Luxembourg",
      "continent_code": "eu",
      "continent": "Europe",
      "organization": "G-Core Labs S.A",
      "domain": null,
      "trusted": false,
      "anycast": true,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 100.0,
        "90d": 100.0,
        "1y": 100.0
      }
    }
  ]
}

data/by-country/lu.json (diff)
@@ -4,7 +4,7 @@
     "country_name": "Luxembourg",
     "continent_code": "eu",
     "continent_name": "Europe",
-    "generated_at": "2026-02-08T06:24:11Z",
+    "generated_at": "2026-02-08T18:05:03Z",
     "total_servers": 3
   },
   "resolvers": [
@@ -52,7 +52,7 @@
       },
       "blocking": {
         "ads": true,
-        "malware": true,
+        "malware": false,
         "adult": true
       },
       "uptime": {
