data/by-country/ly.json (before)
{
  "metadata": {
    "country_code": "ly",
    "country_name": "Libya",
    "continent_code": "af",
    "continent_name": "Africa",
    "generated_at": "2026-02-04T16:27:25Z",
    "total_servers": 4
  },
  "resolvers": [
    {
      "ip": "165.16.68.1",
      "version": 4,
      "country_code": "ly",
      "country": "Libya",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Aljeel Aljadeed For Technology",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 90.48,
        "30d": 88.36,
        "90d": 88.22,
        "1y": 88.22
      }
    },
    {
      "ip": "165.16.58.124",
      "version": 4,
      "country_code": "ly",
      "country": "Libya",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Aljeel Aljadeed Technology",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 76.19,
        "30d": 80.88,
        "90d": 76.69,
        "1y": 76.69
      }
    },
    {
      "ip": "165.16.68.129",
      "version": 4,
      "country_code": "ly",
      "country": "Libya",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Organisation: Libya International Company",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 71.43,
        "30d": 69.6,
        "90d": 49.62,
        "1y": 49.62
      }
    },
    {
      "ip": "160.19.99.98",
      "version": 4,
      "country_code": "ly",
      "country": "Libya",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "AWAL TELECOM & TECHNOLOGY",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 47.62,
        "30d": 67.26,
        "90d": 67.13,
        "1y": 67.13
      }
    }
  ]
}

data/by-country/ly.json (after)
{
  "metadata": {
    "country_code": "ly",
    "country_name": "Libya",
    "continent_code": "af",
    "continent_name": "Africa",
    "generated_at": "2026-02-04T18:13:59Z",
    "total_servers": 4
  },
  "resolvers": [
    {
      "ip": "165.16.68.1",
      "version": 4,
      "country_code": "ly",
      "country": "Libya",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Aljeel Aljadeed For Technology",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 90.48,
        "30d": 88.36,
        "90d": 88.22,
        "1y": 88.22
      }
    },
    {
      "ip": "165.16.58.124",
      "version": 4,
      "country_code": "ly",
      "country": "Libya",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Aljeel Aljadeed Technology",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 76.19,
        "30d": 80.88,
        "90d": 76.69,
        "1y": 76.69
      }
    },
    {
      "ip": "165.16.68.129",
      "version": 4,
      "country_code": "ly",
      "country": "Libya",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Organisation: Libya International Company",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 71.43,
        "30d": 69.6,
        "90d": 49.62,
        "1y": 49.62
      }
    },
    {
      "ip": "160.19.99.98",
      "version": 4,
      "country_code": "ly",
      "country": "Libya",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "AWAL TELECOM & TECHNOLOGY",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 45.0,
        "30d": 67.42,
        "90d": 67.14,
        "1y": 67.14
      }
    }
  ]
}

data/by-country/ly.json (diff)
@@ -4,7 +4,7 @@
     "country_name": "Libya",
     "continent_code": "af",
     "continent_name": "Africa",
-    "generated_at": "2026-02-04T16:27:25Z",
+    "generated_at": "2026-02-04T18:13:59Z",
     "total_servers": 4
   },
   "resolvers": [
@@ -105,15 +105,15 @@
         "validating": false
       },
       "blocking": {
-        "ads": true,
-        "malware": true,
-        "adult": true
+        "ads": false,
+        "malware": false,
+        "adult": false
       },
       "uptime": {
-        "24h": 47.62,
-        "30d": 67.26,
-        "90d": 67.13,
-        "1y": 67.13
+        "24h": 45.0,
+        "30d": 67.42,
+        "90d": 67.14,
+        "1y": 67.14
       }
     }
   ]
