data/by-country/mg.json (before)
{
  "metadata": {
    "country_code": "mg",
    "country_name": "Madagascar",
    "continent_code": "af",
    "continent_name": "Africa",
    "generated_at": "2026-02-13T06:29:10Z",
    "total_servers": 2
  },
  "resolvers": [
    {
      "ip": "102.16.68.12",
      "version": 4,
      "country_code": "mg",
      "country": "Madagascar",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Telma Madagascar",
      "domain": "tgn.16.68.12.tgn.mg",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 89.4,
        "90d": 96.89,
        "1y": 97.02
      }
    },
    {
      "ip": "154.126.92.178",
      "version": 4,
      "country_code": "mg",
      "country": "Madagascar",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Telecom Malagasy",
      "domain": "tgn.126.92.178.dts.mg",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 92.86,
        "30d": 83.45,
        "90d": 82.93,
        "1y": 81.33
      }
    }
  ]
}

data/by-country/mg.json (after)
{
  "metadata": {
    "country_code": "mg",
    "country_name": "Madagascar",
    "continent_code": "af",
    "continent_name": "Africa",
    "generated_at": "2026-02-13T18:10:44Z",
    "total_servers": 2
  },
  "resolvers": [
    {
      "ip": "102.16.68.12",
      "version": 4,
      "country_code": "mg",
      "country": "Madagascar",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Telma Madagascar",
      "domain": "tgn.16.68.12.tgn.mg",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 89.28,
        "90d": 96.89,
        "1y": 97.02
      }
    },
    {
      "ip": "154.126.92.178",
      "version": 4,
      "country_code": "mg",
      "country": "Madagascar",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Telecom Malagasy",
      "domain": "tgn.126.92.178.dts.mg",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 90.91,
        "30d": 84.29,
        "90d": 83.05,
        "1y": 81.33
      }
    }
  ]
}

data/by-country/mg.json (diff)
@@ -4,7 +4,7 @@
     "country_name": "Madagascar",
     "continent_code": "af",
     "continent_name": "Africa",
-    "generated_at": "2026-02-13T06:29:10Z",
+    "generated_at": "2026-02-13T18:10:44Z",
     "total_servers": 2
   },
   "resolvers": [
@@ -30,7 +30,7 @@
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 89.4,
+        "30d": 89.28,
         "90d": 96.89,
         "1y": 97.02
       }
@@ -56,9 +56,9 @@
         "adult": false
       },
       "uptime": {
-        "24h": 92.86,
-        "30d": 83.45,
-        "90d": 82.93,
+        "24h": 90.91,
+        "30d": 84.29,
+        "90d": 83.05,
         "1y": 81.33
       }
     }
