data/by-country/mr.json (before)
{
  "metadata": {
    "country_code": "mr",
    "country_name": "Mauritania",
    "continent_code": "af",
    "continent_name": "Africa",
    "generated_at": "2026-02-17T06:28:49Z",
    "total_servers": 2
  },
  "resolvers": [
    {
      "ip": "82.151.70.84",
      "version": 4,
      "country_code": "mr",
      "country": "Mauritania",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Mauritel Network",
      "domain": "82.151.70.84",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.52,
        "90d": 99.6,
        "1y": 99.64
      }
    },
    {
      "ip": "82.151.90.1",
      "version": 4,
      "country_code": "mr",
      "country": "Mauritania",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Mauritel Network",
      "domain": "bow.mauritel.mr",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 94.74,
        "90d": 98.23,
        "1y": 98.43
      }
    }
  ]
}

data/by-country/mr.json (after)
{
  "metadata": {
    "country_code": "mr",
    "country_name": "Mauritania",
    "continent_code": "af",
    "continent_name": "Africa",
    "generated_at": "2026-02-17T18:15:52Z",
    "total_servers": 2
  },
  "resolvers": [
    {
      "ip": "82.151.70.84",
      "version": 4,
      "country_code": "mr",
      "country": "Mauritania",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Mauritel Network",
      "domain": "82.151.70.84",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.52,
        "90d": 99.63,
        "1y": 99.64
      }
    },
    {
      "ip": "82.151.90.1",
      "version": 4,
      "country_code": "mr",
      "country": "Mauritania",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Mauritel Network",
      "domain": "bow.mauritel.mr",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 94.68,
        "90d": 98.21,
        "1y": 98.43
      }
    }
  ]
}

data/by-country/mr.json (diff)
@@ -4,7 +4,7 @@
     "country_name": "Mauritania",
     "continent_code": "af",
     "continent_name": "Africa",
-    "generated_at": "2026-02-17T06:28:49Z",
+    "generated_at": "2026-02-17T18:15:52Z",
     "total_servers": 2
   },
   "resolvers": [
@@ -25,13 +25,13 @@
       },
       "blocking": {
         "ads": false,
-        "malware": true,
+        "malware": false,
         "adult": false
       },
       "uptime": {
         "24h": 100.0,
         "30d": 99.52,
-        "90d": 99.6,
+        "90d": 99.63,
         "1y": 99.64
       }
     },
@@ -53,12 +53,12 @@
       "blocking": {
         "ads": false,
         "malware": true,
-        "adult": true
+        "adult": false
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 94.74,
-        "90d": 98.23,
+        "30d": 94.68,
+        "90d": 98.21,
         "1y": 98.43
       }
     }
