data/by-country/my.json (before)
{
  "metadata": {
    "country_code": "my",
    "country_name": "Malaysia",
    "continent_code": "as",
    "continent_name": "Asia",
    "generated_at": "2026-02-04T16:27:25Z",
    "total_servers": 33
  },
  "resolvers": [
    {
      "ip": "210.187.50.146",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TM TECHNOLOGY SERVICES SDN. BHD.",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 38.1,
        "30d": 62.51,
        "90d": 56.96,
        "1y": 56.96
      }
    },
    {
      "ip": "203.78.194.179",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Cisd MY GIN",
      "domain": "dnsres01.kslrml02.my.to.gin.ntt.net",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 96.56,
        "90d": 98.8,
        "1y": 98.8
      }
    },
    {
      "ip": "60.51.58.25",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Adsl Streamyx",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.88,
        "90d": 99.75,
        "1y": 99.75
      }
    },
    {
      "ip": "122.0.23.51",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Mykris Asia SDN BHD",
      "domain": "static-122-0-23-51.mykris.net",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 95.5,
        "90d": 94.51,
        "1y": 94.51
      }
    },
    {
      "ip": "1.9.70.86",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Tmnet, Telekom Malaysia Bhd",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": true
      },
      "uptime": {
        "24h": 66.67,
        "30d": 77.94,
        "90d": 76.33,
        "1y": 76.33
      }
    },
    {
      "ip": "45.120.54.191",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Gigabit Hosting Sdn Bhd",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 100.0,
        "90d": 99.97,
        "1y": 99.97
      }
    },
    {
      "ip": "175.144.214.180",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Adsl Streamyx",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.88,
        "90d": 99.53,
        "1y": 99.53
      }
    },
    {
      "ip": "1.9.161.179",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Tmnet, Telekom Malaysia Bhd",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 95.24,
        "30d": 95.73,
        "90d": 93.7,
        "1y": 93.7
      }
    },
    {
      "ip": "58.26.121.130",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Tmnet, Telekom Malaysia Bhd",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.76,
        "90d": 99.72,
        "1y": 99.72
      }
    },
    {
      "ip": "110.4.40.214",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Exa Bytes Network Sdn.Bhd",
      "domain": "webkowakowamas.mschosting.org",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.76,
        "90d": 99.4,
        "1y": 99.4
      }
    },
    {
      "ip": "58.26.163.10",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TM TECHNOLOGY SERVICES SDN. BHD.",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.53,
        "90d": 98.64,
        "1y": 98.64
      }
    },
    {
      "ip": "218.208.115.68",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TMnet",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.88,
        "90d": 99.87,
        "1y": 99.87
      }
    },
    {
      "ip": "218.208.114.28",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TMnet",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.76,
        "90d": 99.65,
        "1y": 99.65
      }
    },
    {
      "ip": "219.92.55.197",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TMnet",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 45.0,
        "30d": 55.05,
        "90d": 38.95,
        "1y": 38.95
      }
    },
    {
      "ip": "122.0.23.59",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Mykris Asia SDN BHD",
      "domain": "static-122-0-23-59.mykris.net",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 96.12,
        "90d": 94.77,
        "1y": 94.77
      }
    },
    {
      "ip": "202.184.80.21",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TT DOTCOM SDN BHD",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": true,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 100.0,
        "90d": 99.91,
        "1y": 99.91
      }
    },
    {
      "ip": "103.13.123.16",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Exabytes Cloud Sdn.Bhd",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.41,
        "90d": 99.75,
        "1y": 99.75
      }
    },
    {
      "ip": "1.9.165.210",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Tmnet, Telekom Malaysia Bhd",
      "domain": "bera.pkpp.gov.my",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 95.24,
        "30d": 95.84,
        "90d": 97.2,
        "1y": 97.2
      }
    },
    {
      "ip": "175.139.176.60",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TM TECHNOLOGY SERVICES SDN. BHD.",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 85.71,
        "30d": 91.92,
        "90d": 94.93,
        "1y": 94.93
      }
    },
    {
      "ip": "210.186.147.174",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TM TECHNOLOGY SERVICES SDN. BHD.",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 38.1,
        "30d": 64.37,
        "90d": 57.7,
        "1y": 57.7
      }
    },
    {
      "ip": "1.9.70.93",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Tmnet, Telekom Malaysia Bhd",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 65.0,
        "30d": 79.98,
        "90d": 77.0,
        "1y": 77.0
      }
    },
    {
      "ip": "1.9.70.84",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Tmnet, Telekom Malaysia Bhd",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": true
      },
      "uptime": {
        "24h": 55.0,
        "30d": 77.55,
        "90d": 75.13,
        "1y": 75.13
      }
    },
    {
      "ip": "219.92.55.196",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TMnet",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 66.67,
        "30d": 53.68,
        "90d": 37.19,
        "1y": 37.19
      }
    },
    {
      "ip": "175.138.229.245",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Adsl Streamyx",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 95.0,
        "30d": 78.27,
        "90d": 82.21,
        "1y": 82.21
      }
    },
    {
      "ip": "210.19.157.131",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TT DOTCOM SDN BHD",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 95.24,
        "30d": 98.81,
        "90d": 99.53,
        "1y": 99.53
      }
    },
    {
      "ip": "103.253.15.108",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TSSB",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 66.67,
        "30d": 67.22,
        "90d": 73.35,
        "1y": 73.35
      }
    },
    {
      "ip": "202.188.124.58",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TM TECHNOLOGY SERVICES SDN. BHD.",
      "domain": "ns.bernama.com",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 95.24,
        "30d": 99.52,
        "90d": 99.72,
        "1y": 99.72
      }
    },
    {
      "ip": "210.187.81.226",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TM TECHNOLOGY SERVICES SDN. BHD.",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.88,
        "90d": 99.34,
        "1y": 99.34
      }
    },
    {
      "ip": "202.133.101.116",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Enterprise Managed Services Sdn. Bhd.",
      "domain": "mail.nanyang.com.my",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.76,
        "90d": 99.46,
        "1y": 99.46
      }
    },
    {
      "ip": "163.47.202.150",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "SKSA TECHNOLOGY SDN BHD",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 66.67,
        "30d": 85.77,
        "90d": 87.02,
        "1y": 87.02
      }
    },
    {
      "ip": "202.186.1.57",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TT DOTCOM SDN BHD",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 28.57,
        "30d": 49.7,
        "90d": 44.29,
        "1y": 44.29
      }
    },
    {
      "ip": "103.26.170.103",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "CSF-Colo",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": true
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.88,
        "90d": 99.91,
        "1y": 99.91
      }
    },
    {
      "ip": "103.78.35.229",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Sunway Digital Wave Sdn Bhd",
      "domain": "dw1.sdwave.com.my",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 90.48,
        "30d": 91.09,
        "90d": 85.03,
        "1y": 85.03
      }
    }
  ]
}

data/by-country/my.json (after)
{
  "metadata": {
    "country_code": "my",
    "country_name": "Malaysia",
    "continent_code": "as",
    "continent_name": "Asia",
    "generated_at": "2026-02-04T18:13:59Z",
    "total_servers": 33
  },
  "resolvers": [
    {
      "ip": "1.9.111.99",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Hsbb Business",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": true
      },
      "uptime": {
        "24h": 80.0,
        "30d": 48.64,
        "90d": 52.06,
        "1y": 52.06
      }
    },
    {
      "ip": "203.78.194.179",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Cisd MY GIN",
      "domain": "dnsres01.kslrml02.my.to.gin.ntt.net",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 96.56,
        "90d": 98.8,
        "1y": 98.8
      }
    },
    {
      "ip": "60.51.58.25",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Adsl Streamyx",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.88,
        "90d": 99.75,
        "1y": 99.75
      }
    },
    {
      "ip": "122.0.23.51",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Mykris Asia SDN BHD",
      "domain": "static-122-0-23-51.mykris.net",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 95.5,
        "90d": 94.51,
        "1y": 94.51
      }
    },
    {
      "ip": "1.9.70.86",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Tmnet, Telekom Malaysia Bhd",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": true
      },
      "uptime": {
        "24h": 66.67,
        "30d": 77.94,
        "90d": 76.33,
        "1y": 76.33
      }
    },
    {
      "ip": "45.120.54.191",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Gigabit Hosting Sdn Bhd",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 100.0,
        "90d": 99.97,
        "1y": 99.97
      }
    },
    {
      "ip": "175.144.214.180",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Adsl Streamyx",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.88,
        "90d": 99.53,
        "1y": 99.53
      }
    },
    {
      "ip": "1.9.161.179",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Tmnet, Telekom Malaysia Bhd",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 95.0,
        "30d": 95.72,
        "90d": 93.7,
        "1y": 93.7
      }
    },
    {
      "ip": "124.82.2.186",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Hsbb Home",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 50.0,
        "30d": 69.08,
        "90d": 64.02,
        "1y": 64.02
      }
    },
    {
      "ip": "58.26.121.130",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Tmnet, Telekom Malaysia Bhd",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.76,
        "90d": 99.72,
        "1y": 99.72
      }
    },
    {
      "ip": "110.4.40.214",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Exa Bytes Network Sdn.Bhd",
      "domain": "webkowakowamas.mschosting.org",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.76,
        "90d": 99.4,
        "1y": 99.4
      }
    },
    {
      "ip": "58.26.163.10",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TM TECHNOLOGY SERVICES SDN. BHD.",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.52,
        "90d": 98.65,
        "1y": 98.65
      }
    },
    {
      "ip": "218.208.115.68",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TMnet",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.88,
        "90d": 99.87,
        "1y": 99.87
      }
    },
    {
      "ip": "218.208.114.28",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TMnet",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.76,
        "90d": 99.65,
        "1y": 99.65
      }
    },
    {
      "ip": "219.92.55.197",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TMnet",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 45.0,
        "30d": 55.05,
        "90d": 38.95,
        "1y": 38.95
      }
    },
    {
      "ip": "122.0.23.59",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Mykris Asia SDN BHD",
      "domain": "static-122-0-23-59.mykris.net",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 96.1,
        "90d": 94.77,
        "1y": 94.77
      }
    },
    {
      "ip": "202.184.80.21",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TT DOTCOM SDN BHD",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": true,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 100.0,
        "90d": 99.91,
        "1y": 99.91
      }
    },
    {
      "ip": "1.9.165.210",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Tmnet, Telekom Malaysia Bhd",
      "domain": "bera.pkpp.gov.my",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 94.74,
        "30d": 95.95,
        "90d": 97.2,
        "1y": 97.2
      }
    },
    {
      "ip": "175.139.176.60",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TM TECHNOLOGY SERVICES SDN. BHD.",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 85.0,
        "30d": 91.9,
        "90d": 94.93,
        "1y": 94.93
      }
    },
    {
      "ip": "1.9.70.93",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Tmnet, Telekom Malaysia Bhd",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 65.0,
        "30d": 79.98,
        "90d": 77.0,
        "1y": 77.0
      }
    },
    {
      "ip": "1.9.70.84",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Tmnet, Telekom Malaysia Bhd",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": true
      },
      "uptime": {
        "24h": 55.0,
        "30d": 77.55,
        "90d": 75.13,
        "1y": 75.13
      }
    },
    {
      "ip": "219.92.55.196",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TMnet",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 66.67,
        "30d": 53.68,
        "90d": 37.19,
        "1y": 37.19
      }
    },
    {
      "ip": "175.138.229.245",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Adsl Streamyx",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 95.0,
        "30d": 78.27,
        "90d": 82.21,
        "1y": 82.21
      }
    },
    {
      "ip": "210.19.157.131",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TT DOTCOM SDN BHD",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 95.0,
        "30d": 98.81,
        "90d": 99.53,
        "1y": 99.53
      }
    },
    {
      "ip": "103.253.15.108",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TSSB",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 66.67,
        "30d": 67.22,
        "90d": 73.35,
        "1y": 73.35
      }
    },
    {
      "ip": "202.188.124.58",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TM TECHNOLOGY SERVICES SDN. BHD.",
      "domain": "ns.bernama.com",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 95.24,
        "30d": 99.52,
        "90d": 99.72,
        "1y": 99.72
      }
    },
    {
      "ip": "210.187.81.226",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TM TECHNOLOGY SERVICES SDN. BHD.",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.88,
        "90d": 99.34,
        "1y": 99.34
      }
    },
    {
      "ip": "202.133.101.116",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Enterprise Managed Services Sdn. Bhd.",
      "domain": "mail.nanyang.com.my",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.76,
        "90d": 99.46,
        "1y": 99.46
      }
    },
    {
      "ip": "163.47.202.150",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "SKSA TECHNOLOGY SDN BHD",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 65.0,
        "30d": 85.85,
        "90d": 87.02,
        "1y": 87.02
      }
    },
    {
      "ip": "202.186.1.57",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "TT DOTCOM SDN BHD",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 25.0,
        "30d": 50.0,
        "90d": 44.31,
        "1y": 44.31
      }
    },
    {
      "ip": "103.26.170.103",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "CSF-Colo",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": true
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.88,
        "90d": 99.91,
        "1y": 99.91
      }
    },
    {
      "ip": "103.78.35.229",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Sunway Digital Wave Sdn Bhd",
      "domain": "dw1.sdwave.com.my",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 90.48,
        "30d": 91.09,
        "90d": 85.03,
        "1y": 85.03
      }
    },
    {
      "ip": "103.13.123.16",
      "version": 4,
      "country_code": "my",
      "country": "Malaysia",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Exabytes Cloud Sdn.Bhd",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": false,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.4,
        "90d": 99.75,
        "1y": 99.75
      }
    }
  ]
}

data/by-country/my.json (diff)
@@ -4,35 +4,35 @@
     "country_name": "Malaysia",
     "continent_code": "as",
     "continent_name": "Asia",
-    "generated_at": "2026-02-04T16:27:25Z",
+    "generated_at": "2026-02-04T18:13:59Z",
     "total_servers": 33
   },
   "resolvers": [
     {
-      "ip": "210.187.50.146",
+      "ip": "1.9.111.99",
       "version": 4,
       "country_code": "my",
       "country": "Malaysia",
       "continent_code": "as",
       "continent": "Asia",
-      "organization": "TM TECHNOLOGY SERVICES SDN. BHD.",
+      "organization": "Hsbb Business",
       "domain": null,
       "trusted": false,
       "anycast": false,
       "dnssec": {
-        "aware": false,
+        "aware": true,
         "validating": false
       },
       "blocking": {
-        "ads": true,
-        "malware": true,
+        "ads": false,
+        "malware": false,
         "adult": true
       },
       "uptime": {
-        "24h": 38.1,
-        "30d": 62.51,
-        "90d": 56.96,
-        "1y": 56.96
+        "24h": 80.0,
+        "30d": 48.64,
+        "90d": 52.06,
+        "1y": 52.06
       }
     },
     {
@@ -75,12 +75,12 @@
       "anycast": false,
       "dnssec": {
         "aware": true,
-        "validating": false
+        "validating": true
       },
       "blocking": {
         "ads": false,
-        "malware": true,
-        "adult": false
+        "malware": false,
+        "adult": true
       },
       "uptime": {
         "24h": 100.0,
@@ -156,7 +156,7 @@
       "anycast": false,
       "dnssec": {
         "aware": true,
-        "validating": true
+        "validating": false
       },
       "blocking": {
         "ads": false,
@@ -218,10 +218,37 @@
         "adult": true
       },
       "uptime": {
-        "24h": 95.24,
-        "30d": 95.73,
+        "24h": 95.0,
+        "30d": 95.72,
         "90d": 93.7,
         "1y": 93.7
+      }
+    },
+    {
+      "ip": "124.82.2.186",
+      "version": 4,
+      "country_code": "my",
+      "country": "Malaysia",
+      "continent_code": "as",
+      "continent": "Asia",
+      "organization": "Hsbb Home",
+      "domain": null,
+      "trusted": false,
+      "anycast": false,
+      "dnssec": {
+        "aware": false,
+        "validating": false
+      },
+      "blocking": {
+        "ads": true,
+        "malware": true,
+        "adult": true
+      },
+      "uptime": {
+        "24h": 50.0,
+        "30d": 69.08,
+        "90d": 64.02,
+        "1y": 64.02
       }
     },
     {
@@ -268,8 +295,8 @@
       },
       "blocking": {
         "ads": false,
-        "malware": true,
-        "adult": true
+        "malware": false,
+        "adult": false
       },
       "uptime": {
         "24h": 100.0,
@@ -294,15 +321,15 @@
         "validating": false
       },
       "blocking": {
-        "ads": false,
+        "ads": true,
         "malware": false,
-        "adult": true
+        "adult": false
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 99.53,
-        "90d": 98.64,
-        "1y": 98.64
+        "30d": 99.52,
+        "90d": 98.65,
+        "1y": 98.65
       }
     },
     {
@@ -408,7 +435,7 @@
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 96.12,
+        "30d": 96.1,
         "90d": 94.77,
         "1y": 94.77
       }
@@ -441,33 +468,6 @@
       }
     },
     {
-      "ip": "103.13.123.16",
-      "version": 4,
-      "country_code": "my",
-      "country": "Malaysia",
-      "continent_code": "as",
-      "continent": "Asia",
-      "organization": "Exabytes Cloud Sdn.Bhd",
-      "domain": null,
-      "trusted": false,
-      "anycast": false,
-      "dnssec": {
-        "aware": true,
-        "validating": false
-      },
-      "blocking": {
-        "ads": true,
-        "malware": true,
-        "adult": false
-      },
-      "uptime": {
-        "24h": 100.0,
-        "30d": 99.41,
-        "90d": 99.75,
-        "1y": 99.75
-      }
-    },
-    {
       "ip": "1.9.165.210",
       "version": 4,
       "country_code": "my",
@@ -483,13 +483,13 @@
         "validating": true
       },
       "blocking": {
-        "ads": true,
-        "malware": true,
+        "ads": false,
+        "malware": false,
         "adult": false
       },
       "uptime": {
-        "24h": 95.24,
-        "30d": 95.84,
+        "24h": 94.74,
+        "30d": 95.95,
         "90d": 97.2,
         "1y": 97.2
       }
@@ -512,40 +512,13 @@
       "blocking": {
         "ads": false,
         "malware": true,
-        "adult": true
+        "adult": false
       },
       "uptime": {
-        "24h": 85.71,
-        "30d": 91.92,
+        "24h": 85.0,
+        "30d": 91.9,
         "90d": 94.93,
         "1y": 94.93
-      }
-    },
-    {
-      "ip": "210.186.147.174",
-      "version": 4,
-      "country_code": "my",
-      "country": "Malaysia",
-      "continent_code": "as",
-      "continent": "Asia",
-      "organization": "TM TECHNOLOGY SERVICES SDN. BHD.",
-      "domain": null,
-      "trusted": false,
-      "anycast": false,
-      "dnssec": {
-        "aware": false,
-        "validating": false
-      },
-      "blocking": {
-        "ads": true,
-        "malware": true,
-        "adult": true
-      },
-      "uptime": {
-        "24h": 38.1,
-        "30d": 64.37,
-        "90d": 57.7,
-        "1y": 57.7
       }
     },
     {
@@ -673,11 +646,11 @@
       },
       "blocking": {
         "ads": false,
-        "malware": false,
-        "adult": false
+        "malware": true,
+        "adult": true
       },
       "uptime": {
-        "24h": 95.24,
+        "24h": 95.0,
         "30d": 98.81,
         "90d": 99.53,
         "1y": 99.53
@@ -781,8 +754,8 @@
       },
       "blocking": {
         "ads": false,
-        "malware": false,
-        "adult": true
+        "malware": true,
+        "adult": false
       },
       "uptime": {
         "24h": 100.0,
@@ -808,12 +781,12 @@
       },
       "blocking": {
         "ads": false,
-        "malware": false,
+        "malware": true,
         "adult": false
       },
       "uptime": {
-        "24h": 66.67,
-        "30d": 85.77,
+        "24h": 65.0,
+        "30d": 85.85,
         "90d": 87.02,
         "1y": 87.02
       }
@@ -839,10 +812,10 @@
         "adult": true
       },
       "uptime": {
-        "24h": 28.57,
-        "30d": 49.7,
-        "90d": 44.29,
-        "1y": 44.29
+        "24h": 25.0,
+        "30d": 50.0,
+        "90d": 44.31,
+        "1y": 44.31
       }
     },
     {
@@ -897,6 +870,33 @@
         "30d": 91.09,
         "90d": 85.03,
         "1y": 85.03
+      }
+    },
+    {
+      "ip": "103.13.123.16",
+      "version": 4,
+      "country_code": "my",
+      "country": "Malaysia",
+      "continent_code": "as",
+      "continent": "Asia",
+      "organization": "Exabytes Cloud Sdn.Bhd",
+      "domain": null,
+      "trusted": false,
+      "anycast": false,
+      "dnssec": {
+        "aware": true,
+        "validating": false
+      },
+      "blocking": {
+        "ads": true,
+        "malware": false,
+        "adult": true
+      },
+      "uptime": {
+        "24h": 100.0,
+        "30d": 99.4,
+        "90d": 99.75,
+        "1y": 99.75
       }
     }
   ]
