data/by-country/pr.json (before)
{
  "metadata": {
    "country_code": "pr",
    "country_name": "Puerto Rico",
    "continent_code": "na",
    "continent_name": "North America",
    "generated_at": "2026-02-13T06:29:10Z",
    "total_servers": 3
  },
  "resolvers": [
    {
      "ip": "70.35.134.178",
      "version": 4,
      "country_code": "pr",
      "country": "Puerto Rico",
      "continent_code": "na",
      "continent": "North America",
      "organization": "Nustream Communications",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 96.22,
        "90d": 97.98,
        "1y": 98.04
      }
    },
    {
      "ip": "198.52.242.90",
      "version": 4,
      "country_code": "pr",
      "country": "Puerto Rico",
      "continent_code": "na",
      "continent": "North America",
      "organization": "FIREFI LLC",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 57.14,
        "30d": 68.94,
        "90d": 43.05,
        "1y": 42.75
      }
    },
    {
      "ip": "204.15.148.186",
      "version": 4,
      "country_code": "pr",
      "country": "Puerto Rico",
      "continent_code": "na",
      "continent": "North America",
      "organization": "NeptunoMedia Inc.",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 91.28,
        "90d": 93.44,
        "1y": 93.76
      }
    }
  ]
}

data/by-country/pr.json (after)
{
  "metadata": {
    "country_code": "pr",
    "country_name": "Puerto Rico",
    "continent_code": "na",
    "continent_name": "North America",
    "generated_at": "2026-02-13T18:10:44Z",
    "total_servers": 3
  },
  "resolvers": [
    {
      "ip": "70.35.134.178",
      "version": 4,
      "country_code": "pr",
      "country": "Puerto Rico",
      "continent_code": "na",
      "continent": "North America",
      "organization": "Nustream Communications",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": true
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 96.33,
        "90d": 97.98,
        "1y": 98.04
      }
    },
    {
      "ip": "198.52.242.90",
      "version": 4,
      "country_code": "pr",
      "country": "Puerto Rico",
      "continent_code": "na",
      "continent": "North America",
      "organization": "FIREFI LLC",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": true
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 45.45,
        "30d": 68.53,
        "90d": 43.03,
        "1y": 42.75
      }
    },
    {
      "ip": "204.15.148.186",
      "version": 4,
      "country_code": "pr",
      "country": "Puerto Rico",
      "continent_code": "na",
      "continent": "North America",
      "organization": "NeptunoMedia Inc.",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 91.5,
        "90d": 93.42,
        "1y": 93.77
      }
    }
  ]
}

data/by-country/pr.json (diff)
@@ -4,7 +4,7 @@
     "country_name": "Puerto Rico",
     "continent_code": "na",
     "continent_name": "North America",
-    "generated_at": "2026-02-13T06:29:10Z",
+    "generated_at": "2026-02-13T18:10:44Z",
     "total_servers": 3
   },
   "resolvers": [
@@ -26,11 +26,11 @@
       "blocking": {
         "ads": false,
         "malware": false,
-        "adult": true
+        "adult": false
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 96.22,
+        "30d": 96.33,
         "90d": 97.98,
         "1y": 98.04
       }
@@ -48,7 +48,7 @@
       "anycast": false,
       "dnssec": {
         "aware": false,
-        "validating": false
+        "validating": true
       },
       "blocking": {
         "ads": true,
@@ -56,9 +56,9 @@
         "adult": true
       },
       "uptime": {
-        "24h": 57.14,
-        "30d": 68.94,
-        "90d": 43.05,
+        "24h": 45.45,
+        "30d": 68.53,
+        "90d": 43.03,
         "1y": 42.75
       }
     },
@@ -84,9 +84,9 @@
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 91.28,
-        "90d": 93.44,
-        "1y": 93.76
+        "30d": 91.5,
+        "90d": 93.42,
+        "1y": 93.77
       }
     }
   ]
