data/by-country/st.json (before)
{
  "metadata": {
    "country_code": "st",
    "country_name": "São Tomé and Príncipe",
    "continent_code": "af",
    "continent_name": "Africa",
    "generated_at": "2026-02-17T06:28:49Z",
    "total_servers": 2
  },
  "resolvers": [
    {
      "ip": "197.159.180.1",
      "version": 4,
      "country_code": "st",
      "country": "São Tomé and Príncipe",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "CST",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 97.44,
        "90d": 99.03,
        "1y": 99.05
      }
    },
    {
      "ip": "197.159.180.2",
      "version": 4,
      "country_code": "st",
      "country": "São Tomé and Príncipe",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "CST",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 97.28,
        "90d": 98.86,
        "1y": 98.84
      }
    }
  ]
}

data/by-country/st.json (after)
{
  "metadata": {
    "country_code": "st",
    "country_name": "São Tomé and Príncipe",
    "continent_code": "af",
    "continent_name": "Africa",
    "generated_at": "2026-02-17T18:15:52Z",
    "total_servers": 2
  },
  "resolvers": [
    {
      "ip": "197.159.180.1",
      "version": 4,
      "country_code": "st",
      "country": "São Tomé and Príncipe",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "CST",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 97.42,
        "90d": 99.06,
        "1y": 99.05
      }
    },
    {
      "ip": "197.159.180.2",
      "version": 4,
      "country_code": "st",
      "country": "São Tomé and Príncipe",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "CST",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 97.42,
        "90d": 98.86,
        "1y": 98.84
      }
    }
  ]
}

data/by-country/st.json (diff)
@@ -4,7 +4,7 @@
     "country_name": "São Tomé and Príncipe",
     "continent_code": "af",
     "continent_name": "Africa",
-    "generated_at": "2026-02-17T06:28:49Z",
+    "generated_at": "2026-02-17T18:15:52Z",
     "total_servers": 2
   },
   "resolvers": [
@@ -30,8 +30,8 @@
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 97.44,
-        "90d": 99.03,
+        "30d": 97.42,
+        "90d": 99.06,
         "1y": 99.05
       }
     },
@@ -57,7 +57,7 @@
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 97.28,
+        "30d": 97.42,
         "90d": 98.86,
         "1y": 98.84
       }
