data/by-country/tj.json (before)
{
  "metadata": {
    "country_code": "tj",
    "country_name": "Tajikistan",
    "continent_code": "as",
    "continent_name": "Asia",
    "generated_at": "2026-02-13T18:10:44Z",
    "total_servers": 3
  },
  "resolvers": [
    {
      "ip": "85.9.129.36",
      "version": 4,
      "country_code": "tj",
      "country": "Tajikistan",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Tacom Network",
      "domain": "dns1.beeline.tj",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 97.21,
        "90d": 99.1,
        "1y": 99.16
      }
    },
    {
      "ip": "85.9.129.38",
      "version": 4,
      "country_code": "tj",
      "country": "Tajikistan",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Tacom Network",
      "domain": "ns.tacom.tj",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.56,
        "90d": 99.71,
        "1y": 99.73
      }
    },
    {
      "ip": "79.170.184.201",
      "version": 4,
      "country_code": "tj",
      "country": "Tajikistan",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Babilon-T",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 72.73,
        "30d": 55.69,
        "90d": 38.16,
        "1y": 39.87
      }
    }
  ]
}

data/by-country/tj.json (after)
{
  "metadata": {
    "country_code": "tj",
    "country_name": "Tajikistan",
    "continent_code": "as",
    "continent_name": "Asia",
    "generated_at": "2026-02-14T06:21:10Z",
    "total_servers": 3
  },
  "resolvers": [
    {
      "ip": "85.9.129.36",
      "version": 4,
      "country_code": "tj",
      "country": "Tajikistan",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Tacom Network",
      "domain": "dns1.beeline.tj",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 97.17,
        "90d": 99.1,
        "1y": 99.16
      }
    },
    {
      "ip": "85.9.129.38",
      "version": 4,
      "country_code": "tj",
      "country": "Tajikistan",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Tacom Network",
      "domain": "ns.tacom.tj",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.55,
        "90d": 99.71,
        "1y": 99.73
      }
    },
    {
      "ip": "79.170.184.201",
      "version": 4,
      "country_code": "tj",
      "country": "Tajikistan",
      "continent_code": "as",
      "continent": "Asia",
      "organization": "Babilon-T",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 63.64,
        "30d": 54.98,
        "90d": 37.96,
        "1y": 39.94
      }
    }
  ]
}

data/by-country/tj.json (diff)
@@ -4,7 +4,7 @@
     "country_name": "Tajikistan",
     "continent_code": "as",
     "continent_name": "Asia",
-    "generated_at": "2026-02-13T18:10:44Z",
+    "generated_at": "2026-02-14T06:21:10Z",
     "total_servers": 3
   },
   "resolvers": [
@@ -24,13 +24,13 @@
         "validating": false
       },
       "blocking": {
-        "ads": true,
+        "ads": false,
         "malware": false,
         "adult": false
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 97.21,
+        "30d": 97.17,
         "90d": 99.1,
         "1y": 99.16
       }
@@ -57,7 +57,7 @@
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 99.56,
+        "30d": 99.55,
         "90d": 99.71,
         "1y": 99.73
       }
@@ -78,15 +78,15 @@
         "validating": false
       },
       "blocking": {
-        "ads": false,
+        "ads": true,
         "malware": true,
         "adult": true
       },
       "uptime": {
-        "24h": 72.73,
-        "30d": 55.69,
-        "90d": 38.16,
-        "1y": 39.87
+        "24h": 63.64,
+        "30d": 54.98,
+        "90d": 37.96,
+        "1y": 39.94
       }
     }
   ]
