data/by-country/tt.json (before)
{
  "metadata": {
    "country_code": "tt",
    "country_name": "Trinidad and Tobago",
    "continent_code": "na",
    "continent_name": "North America",
    "generated_at": "2026-02-12T06:32:20Z",
    "total_servers": 5
  },
  "resolvers": [
    {
      "ip": "196.3.132.154",
      "version": 4,
      "country_code": "tt",
      "country": "Trinidad and Tobago",
      "continent_code": "na",
      "continent": "North America",
      "organization": "Telecommunications Services of Trinidad and Tobago",
      "domain": "nssec.tstt.net.tt",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.86,
        "90d": 99.9,
        "1y": 99.91
      }
    },
    {
      "ip": "200.1.104.36",
      "version": 4,
      "country_code": "tt",
      "country": "Trinidad and Tobago",
      "continent_code": "na",
      "continent": "North America",
      "organization": "Columbus Communications Trinidad Limited",
      "domain": "ns2.flowtrinidad.com",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 100.0,
        "90d": 100.0,
        "1y": 100.0
      }
    },
    {
      "ip": "196.3.132.153",
      "version": 4,
      "country_code": "tt",
      "country": "Trinidad and Tobago",
      "continent_code": "na",
      "continent": "North America",
      "organization": "Telecommunications Services of Trinidad and Tobago",
      "domain": "ns.tstt.net.tt",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.43,
        "90d": 99.4,
        "1y": 99.42
      }
    },
    {
      "ip": "190.58.23.133",
      "version": 4,
      "country_code": "tt",
      "country": "Trinidad and Tobago",
      "continent_code": "na",
      "continent": "North America",
      "organization": "Telecommunication Services of Trinidad and Tobago",
      "domain": "NS23-133.tstt.net.tt",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 92.31,
        "30d": 97.72,
        "90d": 98.41,
        "1y": 98.49
      }
    },
    {
      "ip": "200.1.104.35",
      "version": 4,
      "country_code": "tt",
      "country": "Trinidad and Tobago",
      "continent_code": "na",
      "continent": "North America",
      "organization": "Columbus Communications Trinidad Limited",
      "domain": "ns1.flowtrinidad.com",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 100.0,
        "90d": 100.0,
        "1y": 100.0
      }
    }
  ]
}

data/by-country/tt.json (after)
{
  "metadata": {
    "country_code": "tt",
    "country_name": "Trinidad and Tobago",
    "continent_code": "na",
    "continent_name": "North America",
    "generated_at": "2026-02-12T18:16:26Z",
    "total_servers": 5
  },
  "resolvers": [
    {
      "ip": "196.3.132.154",
      "version": 4,
      "country_code": "tt",
      "country": "Trinidad and Tobago",
      "continent_code": "na",
      "continent": "North America",
      "organization": "Telecommunications Services of Trinidad and Tobago",
      "domain": "nssec.tstt.net.tt",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.86,
        "90d": 99.9,
        "1y": 99.91
      }
    },
    {
      "ip": "200.1.104.36",
      "version": 4,
      "country_code": "tt",
      "country": "Trinidad and Tobago",
      "continent_code": "na",
      "continent": "North America",
      "organization": "Columbus Communications Trinidad Limited",
      "domain": "ns2.flowtrinidad.com",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 100.0,
        "90d": 100.0,
        "1y": 100.0
      }
    },
    {
      "ip": "196.3.132.153",
      "version": 4,
      "country_code": "tt",
      "country": "Trinidad and Tobago",
      "continent_code": "na",
      "continent": "North America",
      "organization": "Telecommunications Services of Trinidad and Tobago",
      "domain": "ns.tstt.net.tt",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 99.43,
        "90d": 99.39,
        "1y": 99.43
      }
    },
    {
      "ip": "190.58.23.133",
      "version": 4,
      "country_code": "tt",
      "country": "Trinidad and Tobago",
      "continent_code": "na",
      "continent": "North America",
      "organization": "Telecommunication Services of Trinidad and Tobago",
      "domain": "NS23-133.tstt.net.tt",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 97.7,
        "90d": 98.4,
        "1y": 98.49
      }
    },
    {
      "ip": "200.1.104.35",
      "version": 4,
      "country_code": "tt",
      "country": "Trinidad and Tobago",
      "continent_code": "na",
      "continent": "North America",
      "organization": "Columbus Communications Trinidad Limited",
      "domain": "ns1.flowtrinidad.com",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 100.0,
        "90d": 100.0,
        "1y": 100.0
      }
    }
  ]
}

data/by-country/tt.json (diff)
@@ -4,7 +4,7 @@
     "country_name": "Trinidad and Tobago",
     "continent_code": "na",
     "continent_name": "North America",
-    "generated_at": "2026-02-12T06:32:20Z",
+    "generated_at": "2026-02-12T18:16:26Z",
     "total_servers": 5
   },
   "resolvers": [
@@ -25,7 +25,7 @@
       },
       "blocking": {
         "ads": false,
-        "malware": true,
+        "malware": false,
         "adult": false
       },
       "uptime": {
@@ -85,8 +85,8 @@
       "uptime": {
         "24h": 100.0,
         "30d": 99.43,
-        "90d": 99.4,
-        "1y": 99.42
+        "90d": 99.39,
+        "1y": 99.43
       }
     },
     {
@@ -105,14 +105,14 @@
         "validating": false
       },
       "blocking": {
-        "ads": true,
+        "ads": false,
         "malware": true,
         "adult": true
       },
       "uptime": {
-        "24h": 92.31,
-        "30d": 97.72,
-        "90d": 98.41,
+        "24h": 100.0,
+        "30d": 97.7,
+        "90d": 98.4,
         "1y": 98.49
       }
     },
@@ -132,7 +132,7 @@
         "validating": false
       },
       "blocking": {
-        "ads": false,
+        "ads": true,
         "malware": true,
         "adult": false
       },
