data/by-country/ug.json (before)
{
  "metadata": {
    "country_code": "ug",
    "country_name": "Uganda",
    "continent_code": "af",
    "continent_name": "Africa",
    "generated_at": "2026-02-11T18:17:23Z",
    "total_servers": 2
  },
  "resolvers": [
    {
      "ip": "81.199.16.1",
      "version": 4,
      "country_code": "ug",
      "country": "Uganda",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Gilat Telecom Ltd",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 94.85,
        "90d": 98.76,
        "1y": 98.82
      }
    },
    {
      "ip": "154.72.202.86",
      "version": 4,
      "country_code": "ug",
      "country": "Uganda",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "National Information Technology Authority Uganda",
      "domain": "h56.gou.go.ug",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 91.98,
        "90d": 81.09,
        "1y": 81.67
      }
    }
  ]
}

data/by-country/ug.json (after)
{
  "metadata": {
    "country_code": "ug",
    "country_name": "Uganda",
    "continent_code": "af",
    "continent_name": "Africa",
    "generated_at": "2026-02-12T06:32:20Z",
    "total_servers": 2
  },
  "resolvers": [
    {
      "ip": "81.199.16.1",
      "version": 4,
      "country_code": "ug",
      "country": "Uganda",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Gilat Telecom Ltd",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 94.77,
        "90d": 98.76,
        "1y": 98.82
      }
    },
    {
      "ip": "154.72.202.86",
      "version": 4,
      "country_code": "ug",
      "country": "Uganda",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "National Information Technology Authority Uganda",
      "domain": "h56.gou.go.ug",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": false,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 92.02,
        "90d": 80.99,
        "1y": 81.72
      }
    }
  ]
}

data/by-country/ug.json (diff)
@@ -4,7 +4,7 @@
     "country_name": "Uganda",
     "continent_code": "af",
     "continent_name": "Africa",
-    "generated_at": "2026-02-11T18:17:23Z",
+    "generated_at": "2026-02-12T06:32:20Z",
     "total_servers": 2
   },
   "resolvers": [
@@ -26,11 +26,11 @@
       "blocking": {
         "ads": false,
         "malware": false,
-        "adult": true
+        "adult": false
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 94.85,
+        "30d": 94.77,
         "90d": 98.76,
         "1y": 98.82
       }
@@ -57,9 +57,9 @@
       },
       "uptime": {
         "24h": 100.0,
-        "30d": 91.98,
-        "90d": 81.09,
-        "1y": 81.67
+        "30d": 92.02,
+        "90d": 80.99,
+        "1y": 81.72
       }
     }
   ]
