data/by-country/zw.json (before)
{
  "metadata": {
    "country_code": "zw",
    "country_name": "Zimbabwe",
    "continent_code": "af",
    "continent_name": "Africa",
    "generated_at": "2026-02-04T16:27:25Z",
    "total_servers": 5
  },
  "resolvers": [
    {
      "ip": "196.27.106.21",
      "version": 4,
      "country_code": "zw",
      "country": "Zimbabwe",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Zimbabwe Online",
      "domain": "521243.customer.zol.co.zw",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 66.67,
        "30d": 86.7,
        "90d": 89.88,
        "1y": 89.88
      }
    },
    {
      "ip": "41.216.125.179",
      "version": 4,
      "country_code": "zw",
      "country": "Zimbabwe",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Liquid Zimbabwe",
      "domain": "41.216.125.179.liquidtelecom.net",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 100.0,
        "30d": 100.0,
        "90d": 99.84,
        "1y": 99.84
      }
    },
    {
      "ip": "41.174.182.214",
      "version": 4,
      "country_code": "zw",
      "country": "Zimbabwe",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Liquid Telecommunications Operations Limited",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 41.67,
        "30d": 59.01,
        "90d": 69.25,
        "1y": 69.25
      }
    },
    {
      "ip": "196.43.199.61",
      "version": 4,
      "country_code": "zw",
      "country": "Zimbabwe",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Zimbabwe Open University",
      "domain": "z0udns1.zou.ac.zw",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 85.71,
        "30d": 84.22,
        "90d": 78.48,
        "1y": 78.48
      }
    },
    {
      "ip": "196.43.199.60",
      "version": 4,
      "country_code": "zw",
      "country": "Zimbabwe",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Zimbabwe Open University",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 95.0,
        "30d": 93.92,
        "90d": 90.23,
        "1y": 90.23
      }
    }
  ]
}

data/by-country/zw.json (after)
{
  "metadata": {
    "country_code": "zw",
    "country_name": "Zimbabwe",
    "continent_code": "af",
    "continent_name": "Africa",
    "generated_at": "2026-02-04T18:13:59Z",
    "total_servers": 5
  },
  "resolvers": [
    {
      "ip": "196.27.106.21",
      "version": 4,
      "country_code": "zw",
      "country": "Zimbabwe",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Zimbabwe Online",
      "domain": "521243.customer.zol.co.zw",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": true,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 66.67,
        "30d": 86.7,
        "90d": 89.88,
        "1y": 89.88
      }
    },
    {
      "ip": "41.216.125.179",
      "version": 4,
      "country_code": "zw",
      "country": "Zimbabwe",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Liquid Zimbabwe",
      "domain": "41.216.125.179.liquidtelecom.net",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 100.0,
        "30d": 100.0,
        "90d": 99.84,
        "1y": 99.84
      }
    },
    {
      "ip": "41.174.182.214",
      "version": 4,
      "country_code": "zw",
      "country": "Zimbabwe",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Liquid Telecommunications Operations Limited",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 41.67,
        "30d": 59.01,
        "90d": 69.25,
        "1y": 69.25
      }
    },
    {
      "ip": "196.43.199.61",
      "version": 4,
      "country_code": "zw",
      "country": "Zimbabwe",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Zimbabwe Open University",
      "domain": "z0udns1.zou.ac.zw",
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": false,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": false
      },
      "uptime": {
        "24h": 85.0,
        "30d": 84.29,
        "90d": 78.49,
        "1y": 78.49
      }
    },
    {
      "ip": "196.43.199.60",
      "version": 4,
      "country_code": "zw",
      "country": "Zimbabwe",
      "continent_code": "af",
      "continent": "Africa",
      "organization": "Zimbabwe Open University",
      "domain": null,
      "trusted": false,
      "anycast": false,
      "dnssec": {
        "aware": true,
        "validating": false
      },
      "blocking": {
        "ads": false,
        "malware": true,
        "adult": true
      },
      "uptime": {
        "24h": 95.0,
        "30d": 93.92,
        "90d": 90.23,
        "1y": 90.23
      }
    }
  ]
}

data/by-country/zw.json (diff)
@@ -4,7 +4,7 @@
     "country_name": "Zimbabwe",
     "continent_code": "af",
     "continent_name": "Africa",
-    "generated_at": "2026-02-04T16:27:25Z",
+    "generated_at": "2026-02-04T18:13:59Z",
     "total_servers": 5
   },
   "resolvers": [
@@ -53,7 +53,7 @@
       "blocking": {
         "ads": false,
         "malware": true,
-        "adult": false
+        "adult": true
       },
       "uptime": {
         "24h": 100.0,
@@ -107,13 +107,13 @@
       "blocking": {
         "ads": false,
         "malware": true,
-        "adult": true
+        "adult": false
       },
       "uptime": {
-        "24h": 85.71,
-        "30d": 84.22,
-        "90d": 78.48,
-        "1y": 78.48
+        "24h": 85.0,
+        "30d": 84.29,
+        "90d": 78.49,
+        "1y": 78.49
       }
     },
     {
